<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mapa Hidrológico</title>

<link relnpkg.com/leaflet/dist/leaflet.css

<style>
html, body, #map {
    height:100%;
    margin:0;
}
</style>

</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/ipt>

<script>

var map = L.map('map').setView([-33,-70],6);

L.tileLayer(
'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
{
maxZoom:19
}
).addTo(map);

fetch('Subcuencas Json.geojson')
.then(r => r.json())
.then(data => {

var capa = L.geoJSON(data).addTo(map);

map.fitBounds(capa.getBounds());

});

</script>

</body>
</html>
